# csharp-ReportsLab

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ReportsLab.csproj  ReportsLab.slnx
Data/: DatabaseClient.cs
Forms/: FormDashboard.Designer.cs  FormDashboard.cs  FormProducts.Designer.cs  FormProducts.cs  FormReports.Designer.cs  FormReports.cs  FormSales.Designer.cs  FormSales.cs
Reports/: ReportDashboard.rdlc  ReportProducts.rdlc  ReportProductsByCategory.rdlc  ReportProductsByMultiCategory.rdlc  ReportProductsByStockStatus.rdlc  ReportSalesByCategoryAndPeriod.rdlc  ReportSalesByPeriod.rdlc  ReportSalesByProduct.rdlc  ReportTopProducts.rdlc
SQL/: 01_create_login.sql  02_create_schema.sql
