<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <!-- RDLC report definitions embedded into the assembly -->
    <EmbeddedResource Include="Reports\ReportProducts.rdlc" />
    <EmbeddedResource Include="Reports\ReportSalesByPeriod.rdlc" />
    <EmbeddedResource Include="Reports\ReportTopProducts.rdlc" />
    <EmbeddedResource Include="Reports\ReportProductsByCategory.rdlc" />
    <EmbeddedResource Include="Reports\ReportSalesByProduct.rdlc" />
    <EmbeddedResource Include="Reports\ReportSalesByCategoryAndPeriod.rdlc" />
    <EmbeddedResource Include="Reports\ReportProductsByMultiCategory.rdlc" />
    <EmbeddedResource Include="Reports\ReportProductsByStockStatus.rdlc" />
  </ItemGroup>

</Project>
